# These variables are only available locally in MiniOxygen


PUBLIC_STOREFRONT_API_TOKEN="ba3240f06c19dc2843d9f9b9d4229e4f"
PUBLIC_STOREFRONT_API_VERSION="2023-04"
PUBLIC_STORE_DOMAIN="cbd-chat.myshopify.com"
PRIVATE_STOREFRONT_API_TOKEN = "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"
SESSION_SECRET = "asdkvnljksdfb"